[defaults]
inventory = myhosts
remote_user = # Linux User when connecting to remote host
private_key_file = ~/.ssh/lampazurekey

[privilege_escalation]
become = true
become_method = sudo
become_user = # Linux User when connecting to remote host
become_ack_pass = false